@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@300&display=swap');

* {
    margin: 0;
    padding: 0;
    color: #1a1a1a;
    box-sizing: border-box;
    font-family: 'League Spartan', sans-serif;
}

h1 {
    font-size: 50px;
    line-height: 64px;
    color: #222;
}

h2 {
    font-size: 46px;
    line-height: 54px;
    color: #222;
}

h3 {
    font-size: 42px;
    line-height: 5px;
    color: #222;
}

h4 {
    font-size: 20px;
    color: #222;
}

h6 {
    font-size: 12px;
    font-weight: 700;
    color: #222;
}

p {
    font-size: 16px;
    margin: 15px 0 20px 0;
    color: #465b52;
}

.section-p1{
    padding: 40px 80px;
}

.section-m1{
    margin: 40px 0;
}

button.normal {
    font-size: 14px;
    font-weight: 600;
    padding: 15px 30px;
    color: #000;
    background-color: #fff;
    border-radius: 4px;
    cursor: pointer;
    outline: none;
    border: none;
    transition: 0.2s;
}

button.white {
    font-size: 13px;
    font-weight: 600;
    padding: 11px 18px;
    color: #fff;
    background-color: transparent;
    cursor: pointer;
    outline: none;
    border: 1px solid #fff;
    transition: 0.2s;
}

body{
    width: 100%;
    color: aliceblue;
}

/* Header Design  */

.logo {
    width: 100px;
}

#header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 80px;
    background: #E3E6F3;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.06);
    z-index: 999;
    position: sticky;
    top: 0;
    left: 0;
}

#navbar{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#navbar li {
    list-style: none;
    padding: 0 20px;
    position: relative;
}

#navbar li a {
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    color: #1a1a1a;
    transition: 0.3s ease; 
}

#navbar li a.active,
#navbar li a:hover {
    color: #088178;
}

#navbar li a.active::after,
#navbar li a:hover::after
{
    content: "";
    width: 30%;
    height: 2px;
    background: #088178;
    position: absolute;
    bottom: -4px;
    left: 20px;
}

#mobile {
    display: none;
    align-items: center;
}

#close {
    display: none;
}

/* Homepage Design  */

#hero {
    background-image: url("Images/bg.jpg.jpg");
    height: 90vh;
    width: 100%;
    background-size: cover;
    background-position: top 25% right 0;
    padding: 0 80px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

#hero h4 {
    padding-bottom: 15px;
    padding-left: 10px;
}

#hero p {
    padding-left: 10px;
}

#hero h1 {
    color: #088178;
}

#hero button {
    background-image: url("Images/btn.png.png");
    background-color: transparent;
    color: #088178;
    border: 0;
    padding: 21px 80px 14px 65px;
    background-repeat: no-repeat;
    cursor: pointer;
    font-weight: 800;
    font-size: 15px;
}

#feature {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

#feature .fe-box img {
    width: 100%;
    margin-bottom: 20px;
}


#feature .fe-box {
    width: 180px;
    text-align: center;
    padding: 25px 15px;
    box-shadow: 20px 20px 34px rgba(0, 0, 0, 0.03);
    border: 1px solid #cce7d0;
    border-radius: 4px;
    margin: 15px 0;
}

#feature .fe-box:hover{
    box-shadow: 10px 10px 54px rgba(70, 62, 221, 0.1);
}

#feature .fe-box h6 {
    padding: 9px 8px 6px 8px;
    line-height: 1;
    border-radius: 4px;
    color: white;
    background-color: rgba(247, 173, 0, 0.8);
}

#product1 {
    text-align: center;
}

#product1 .pro-container {
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
    flex-wrap: wrap;
}

#product1 .pro {
    width: 23%;
    min-width: 250px;
    padding: 10px 12px;
    border: 1px solid #cce7d0;
    border-radius: 25px;
    cursor: pointer;
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
    margin: 15px 0;
    transition: 0.2s ease;
    position: relative;
}

#product1 .pro:hover {
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.06);
}

#product1 .pro img {
    width: 100%;
    border-radius: 20px;
}

#product1 .pro .des {
    text-align: start;
    padding: 10px 0;
}

#product1 .pro .des span {
    color: #606063;
    font-size: 14px;
}

#product1 .pro .des h5 {
    color: #1a1a1a;
    font-size: 16px;
    padding-top: 7px;
}

#product1 .pro .des h4 {
    color: #088178;
    font-size: 17px;
    font-weight: 700;
    padding-top: 7px;
    font-style: bold;
}

#product1 .pro .des i {
    color: rgb(243, 181, 25);
    font-size: 14px;
}

#product1 .pro .cart {
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50px;
    background-color: #e8f6ea;
    font-weight: 500;
    color: #088178;
    border: 1px solid #cce7d0;
    position: absolute;
    bottom: 20px;
    right: 10px;
    transition: 0,2s ease;
}

#product1 .pro .cart:hover {
    background-color: #088178;
    color: #e8f6ea;
}

#banner {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-image: url("Images/banner1.jpg");
    width: 100%;
    height: 40vh;
    background-size: cover;
    background-position: center;
}

#banner h4 {
    font-size: 18px;
    font-weight: 700;
    color: #cce7d0;
}

#banner h2 {
    font-size: 40px;
    font-style: bold;
    padding: 10px 10px;
    color: #cce7d0;
}

#banner h2 span {
    color: rgb(251, 255, 2);
}

#banner button:hover {
    background-color: #088178;
    color: #fff;
}

#p-banner {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

#p-banner .banner-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background-image: url("Images/p-banner1.jpg");
    min-width: 580px;
    height: 50vh;
    background-size: cover;
    background-position: center;
    padding: 30px;
}

#p-banner .banner-box1 {
    background-image: url("Images/p-banner.jpg");
}

#p-banner h4 {
    color: #fff;
    font-size: 20px;
    font-weight: 300;
}

#p-banner h2 {
    color: #fff;
    font-size: 28px;
    font-weight: 800;
}

#p-banner span {
    color: #fff;
    font-size: 14px;
    font-weight: 500;
    padding-bottom: 15px;
}

#p-banner .banner-box:hover button {
    background-color: #088178;
    border: 1px solid #088178;
}

#banner3 {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0 80px;
}

#banner3 .banner-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background-image: url("Images/banner-3.jpg");
    min-width: 30%;
    height: 30vh;
    background-size: cover;
    background-position: center;
    padding: 20px;
    margin-bottom: 50px;
}

#banner3 .banner4 {
    background-image: url("Images/banner-4.jpg");
}

#banner3 .banner5 {
    background-image: url("Images/banner-5.jpg");
}

#banner3 h2 {
    color: #fff;
    font-weight: 900;
    font-size: 22px;
}

#banner3 h3 {
    color: #088178;
    font-weight: 800;
    font-size: 15px;
}

#newsletter {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    background-image: url("Images/n-banner.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

#newsletter .form {
    display: flex;
    width: 40%;
}

#newsletter h4 {
    font-size: 22px;
    font-weight: 700;
    color: #fff;
}

#newsletter p {
    font-size: 14px;
    font-weight: 700;
    color: #fff;
}

#newsletter p span {
    font-size: 16px;
    font-weight: 900;
    color: rgb(243, 181, 25);
}

#newsletter input {
    height: 3.125rem;
    padding: 0 1.25em;
    font-size: 14px;
    width: 100%;
    border: 1px solid transparent;
    border-radius: 4px;
    outline: none;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

#newsletter button {
    background-color: #088178;
    color: #fff;
    white-space: nowrap;
    border: none;
}

#footer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

#footer .col {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;
    padding-left: 50px;
    padding-right: 150px;
}


#footer .logo {
    margin-bottom: 30px;
}

#footer h4 {
    font-size: 14px;
    padding-bottom: 20px;
}

#footer p {
    font-size: 13px;
    margin: 0 0 8px 0;
}

#footer a {
    font-size: 13px;
    text-decoration: none;
    color: #000;
    margin-bottom: 10px;
}

#footer .follow {
    margin-top: 20px;
}

#footer .follow i {
    padding-right: 4px;
    cursor: pointer;
    color: #465b52;
}

/* Shop Page */

#shop-hero {
    background-image: url("Images/shop-banner.jpg");
    width: 100%;
    height: 40vh;
    background-size: cover;
    background-position: top 30% right 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 14px;
}

#shop-hero h2,
#shop-hero p {
    color: #fff;
}

#page-number {
    text-align: center;
}

#page-number a {
    text-decoration: none;
    background-color: #088178;
    padding: 15px 20px;
    border-radius: 4px;
    color: #fff;
    font-weight: 800;
}

#page-number a i {
    color: #fff;
    font-weight: 800;
    font-size: 16px;
}

/* Single product page */

#prodetail {
    display: flex;
    margin-top: 20px;
}

#prodetail .single-image {
    width: 40%;
    margin-right: 50px;
}

.small-image-group {
    display: flex;
    justify-content: space-between;
}

.small-img-col {
    flex-basis: 24%;
    cursor: pointer;
}

#prodetail .single-pro-details {
    width: 50%;
    padding-top: 30px;
}

#prodetail .single-pro-details h4 {
    padding: 40px 0 20px 0;
}

#prodetail .single-pro-details h2 {
    font-size: 26px;
}

#prodetail .single-pro-details select {
    display: block;
    padding: 5px 10px;
    margin-bottom: 10px;
}

#prodetail .single-pro-details input {
    width: 50px;
    height: 47px;
    padding-left: 10px;
    font-size: 16px;
    margin-right: 10px;
}

#prodetail .single-pro-details input:focus {
    outline: none;
}

#prodetail .single-pro-details button {
    background-color: #088178;
    color: #fff;
}

#prodetail .single-pro-details span {
    line-height: 25px;
}

/* Blog Page */

#blog {
    padding: 150px 150px 0 150px;
}

#blog .blog-box {
    display: flex;
    align-items: center;
    width: 100%;
    position: relative;
    padding-bottom: 90px;
}

#blog .blog-image {
    width: 50%;
    margin-right: 40px;
}

#blog img {
    width: 100%;
    height: 300px ;
    object-fit: cover;
}

#blog .blog-detail {
    width: 50%;
}

#blog .blog-detail a {
    text-decoration: none;
    font-size: 11px;
    color: #000;
    font-weight: 700;
    position: relative;
    transition: 0.3s;
}

#blog .blog-detail a::after {
    content: "";
    width: 50px;
    height: 1px;
    background-color: #000;
    position: absolute;
    top: 4px;
    right: -60px;
}

#blog .blog-detail a:hover {
    color: #088178;
}

#blog .blog-detail a:hover::after {
    background-color: #088178;
}

#blog .blog-box h1 {
    position: absolute;
    top: -40px;
    left: 0;
    font-size: 70px;
    font-weight: 700;
    color: #c9cbce;
    z-index: -9;
}

#about marquee {
    margin-top: 20px;
}

#about marquee h2 {
    color: #088178;
}

/* Contact Us Page */

#contact-detail {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#contact-detail .detail {
    width: 40%;
}

#contact-detail .detail span,
#form-detail form span {
    font-size: 12px;
}

#contact-detail .detail h2,
#form-detail form h2 {
    font-size: 26px;
    line-height: 35px;
    padding: 20px 0;
}

#contact-detail .detail h3 {
    font-size: 16px;
    padding-bottom: 15px;
}

#contact-detail .detail li {
    display: flex;
    list-style: none;
    padding: 10px 0;
}

#contact-detail .detail li i {
    font-size: 14px;
    padding-right: 22px;
}

#contact-detail .detail li p {
    margin: 0;
    font-size: 14px;
}

#contact-detail .map {
    width: 55%;
    height: 400px;
}

#contact-detail .map iframe {
    width: 100%;
    height: 100%;
}

#form-detail {
    display: flex;
    justify-content: space-between;
    margin: 30px;
    padding: 80px;
    border: 1px solid #e1e1e1;
}

#form-detail form {
    width: 65%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

#form-detail form input,
#form-detail form textarea {
    width: 100%;
    padding: 12px 15px;
    outline: none;
    margin-bottom: 20px;
    border: 1px solid #e1e1e1;
}

#form-detail form button {
    color: #fff;
    background-color: #088178;
}

#form-detail .owner div {
    padding-bottom: 25px;
    display: flex;
    align-items: flex-start;
}

#form-detail .owner div img {
    width: 100px;
    height: 100px;
    object-fit: cover;
    margin-right: 15px;
}

#form-detail .owner div p {
    margin: 0;
    font-size: 13px;
    line-height: 25px;
}

#form-detail .owner div p span {
    display: block;
    font-weight: 700;
    font-size: 16px;
    color: #000;
}


/* Meida query */

@media (max-width:799px) {
    .section-p1{
        padding: 40px 40px;
    }
    #navbar{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        position: fixed;
        top: 0;
        right: -300px;
        height: 100vh;
        width: 300px;
        background-color: #E3E6F3;
        box-shadow: 0, 40px, 60px, rgba(0, 0, 0, 0.1);
        padding: 90px 0 0 10px;
        transition: 0.3s;
    }

    #navbar.active {
        right: 0px;
    }

    #navbar li {
        margin-bottom: 25px;
    }
    
    #mobile {
        display: flex;
        align-items: center;
    }

    #mobile i {
        color: #1a1a1a;
        font-size: 24px;
        padding-left: 20px;
    }

    #close {
        display: initial;
        position: absolute;
        top: 30px;
        left: 30px;
        color: #222;
        font-size: 24px;
    }

    #bag {
        display: none;
    }

    #hero {
        height: 70vh;
        padding: 0 80px;
        background-position: top 30% right 90%;
    }

    #feature {
        justify-content: center;
    }

    #feature .fe-box {
        margin: 15px 15px;
    }

    #product1 .pro-container {
        justify-content: center;
    }

    #product1 .pro {
        margin: 20px;
    }

    #banner {
        height: 20vh;
    }

    #p-banner .banner-box {
        min-width: 100%;
        height: 30vh;
        margin-bottom: 10px;
    }

    #p-banner .banner-box1 {
        margin-bottom: 0px;
        margin-top: 10px;
    }

    #banner3 {
        padding: 0 40px;
    }

    #form-detail {
        padding: 40px;
    }

    #form-detail form {
        width: 50%;
    }
}

@media (max-width: 477px) {
    .section-p1{
        padding: 20px;
    }

    #header {
        padding: 10px 30px;
    }

    #hero {
        padding: 0 20px;
        background-position: top 30% right 100%;
    }

    #hero h1 {
        font-size: 38px;
    }

    #hero h2 {
        font-size: 32px;
    }

    #hero p {
        font-size: 12px;
    }

    #feature {
        justify-content: space-between;
        margin: 10px;
    }

    #feature .fe-box{
        width: 155px;
        margin: 0 0 15px 0;
    }

    #product1 .pro {
        width: 100%;
    }

    #banner {
        height: 40vh;
    }

    #banner3 {
        padding: 0 20px;
        margin-top: -8px;
    }

    #banner3 .banner-box {
        margin: 10px 0px;
    }

    #banner3 .banner-box {
        width: 100%;
    }

    #newsletter {
        padding: 40px 20px;
    }

    #newsletter .form {
        width: 100%;
    }

    #prodetail {
        display: flex;
        flex-direction: column;
    }

    #prodetail .single-image {
        width: 100%;
        margin-right: 0px;
    }

    #prodetail .single-pro-details {
        width: 100%;
    }

    #blog {
        padding: 100px 20px 0px 20px ;
    }

    #blog .blog-box {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }

    #blog .blog-image {
        width: 100%;
        padding-right: 0;
        margin-bottom: 30px;
    }

    #blog .blog-detail {
        width: 100%;
    }

    #contact-detail {
        flex-direction: column;
    }

    #contact-detail .detail {
        width: 100%;
        margin-bottom: 30px;
    }

    #contact-detail .map {
        width: 100%;
    }

    #form-detail {
        margin: 10px;
        padding: 30px 10px;
        flex-wrap: wrap;
    }

    #form-detail form {
        width: 100%;
        margin-bottom: 30px;
    }
}